.slider {
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 95%;
  margin: 0 auto;
}

.slider-row {
  display: flex;

  justify-content: center;
}

.slider-item {
  flex: 0 0 calc(25% - 20px);
  margin: 5px;
}

.img-slider-img {
  object-fit: cover;
  max-width: 100%;
  box-shadow: 0px 0px 8px #ddd;
  height: auto;
  display: block;
  flex-shrink: 0;
  flex-grow: 0;
  border: 0.5px solid rgb(0, 0, 0);
}

.img-slider-text {
  text-align: center;
}

.img-slider-btn {
  all: unset;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  background: none;
  border: none;
  font-size: 30px; /* Adjust font size as needed */
  cursor: pointer;
}
